{
  "name": "msdc-nodejs",
  "version": "2.0.0",
  "description": "The official MSDC Inc (Pty) Ltd website rebuilt using Node.js in preparation for converting it into a SPA using React.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Code-Artist/msdc_v2.0.git"
  },
  "keywords": [
    "node",
    "javascript",
    "ejs",
    "bootstrap",
    "mysql",
    "css"
  ],
  "author": "Marothi Mahlake",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/The-Code-Artist/msdc_v2.0/issues"
  },
  "homepage": "https://github.com/The-Code-Artist/msdc_v2.0#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
